<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body > 
        <nav class="navbar">
            <ul>
                <li><img src="Images/Logo.PNG" height="10%" width="70%"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
       
            </ul>
        </nav>
        <img src="Images/Logo.PNG" height="50%" width="100%">
        <section class="menuhead">
          
            <h1 style="color:green">Menu
            
            </h1>
     
        </section>
    <section class="menu">
        <div class="menuLeft">
            <h1>Starters</h1>
           
            <ul>
                <li>
                    Fries  
            
                </li>
                <li>
                    Finger Fish 
                </li>
                <li>
                    Cheese Bread 
                </li>
                <li>
                    Garlic Bread
                </li>
                <li>Chessy jelepeno Fries</li>
            </ul>

            <hr>
            <h1>Soups</h1>
            <ul>
                <li>Thai Consome</li>
                <li>Vegtable Soup</li>
                <li>Chicken corn Soup</li>
                <li>Garlic Mashroom</li>
                <li>Hot & sour Soup</li>
            </ul>
            <hr>
            <h1>Wings</h1>
            <ul>
                <li>
                    Flaming Hot Wings
                </li>
                <li>
                    Buffalo Wings
                </li>
                <li>Honey Wings</li>
                <li>
                    Crispy Wings
                </li>
                <li>Mustard Wings</li>
            </ul>
        </div>
      
        <div class="menuRight">
            <h1>BBQ Every Night</h1>
            <ul>
                <li>
                    Chicken piece
                </li>
                <li>
                   Grill Special piece
                </li>
                <li>Fish Grill</li>
                <li>
                  Meat spicy Grill
                </li>
                <li>Chicken spicy Grill</li>
            </ul>
            <hr>
            <h1>Grill Special</h1>
            <ul>
                <li>Tender Meat Grill</li>
                <li>Tender Chicken Grill</li>
                <li>Tender Fish Grill</li>
                <li>Special chicken juicy Grill</li>
            </ul>
            <hr>
            <h1>
                Family Platter
            </h1>
            <ul>
                <li>Chicken Grill platter</li>
                <li>Beef Grill platter</li>
                <li>Fish Grill platter</li>
                <li>Vegetarien platter</li>
                <li>Kids platter</li>
                <li>Beef & chicken platter</li>
            </ul>
        </div>

    </section>

    </body>
</html>